<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 126.1 126.5" style="enable-background:new 0 0 126.1 126.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#16325C;}
	.st1{clip-path:url(#SVGID_2_);fill:none;stroke:#2C3F66;stroke-width:6;}
	.st2{fill:none;stroke:#2C3F66;stroke-width:6;}
	.st3{clip-path:url(#SVGID_4_);fill:none;stroke:#2C3F66;stroke-width:6;}
	.st4{clip-path:url(#SVGID_4_);fill:none;stroke:#1C2E4C;stroke-width:6;}
	.st5{clip-path:url(#SVGID_6_);fill:none;stroke:#2C3F66;stroke-width:6;}
	.st6{clip-path:url(#SVGID_8_);fill:none;stroke:#2C3F66;stroke-width:6;}
	.st7{clip-path:url(#SVGID_8_);fill:none;stroke:#1C2E4C;stroke-width:6;}
</style>
<rect x="-253" y="-422.2" class="st0" width="841.9" height="595.3"/>
<g>
	<defs>
		<rect id="SVGID_1_" x="-253" y="-422.2" width="841.9" height="595.3"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	
		<rect x="-267.3" y="-246.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 72.2815 -204.5579)" class="st1" width="113.1" height="113.1"/>
</g>
<rect x="-141.4" y="-372" transform="matrix(0.7071 -0.7071 0.7071 0.7071 198.1771 -152.4102)" class="st2" width="113.1" height="113.1"/>
<g>
	<defs>
		<rect id="SVGID_3_" x="-253" y="-422.2" width="841.9" height="595.3"/>
	</defs>
	<clipPath id="SVGID_4_">
		<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
	</clipPath>
	<path class="st3" d="M-211.3-521.8c-26.7,26.7-53.3,53.3-80,80l80,80c26.7-26.7,53.3-53.3,80-80L-211.3-521.8z"/>
	<path class="st3" d="M-336.7-143.6c-26.7,26.7-53.3,53.3-80,80c26.7,26.7,53.3,53.3,80,80l80-80C-283.4-90.3-310-116.9-336.7-143.6
		z"/>
	<path class="st3" d="M41-521.3c-26.7,26.7-53.3,53.3-80,80l80,80c26.7-26.7,53.3-53.3,80-80C94.3-468,67.7-494.6,41-521.3z"/>
	<path class="st3" d="M-210.8-142.9l-80,80c26.7,26.7,53.3,53.3,80,80l80-80L-210.8-142.9z"/>
	<path class="st4" d="M41.8,109.8l-80,80l80,80l80-80C95.1,163.1,68.5,136.4,41.8,109.8z"/>
	<path class="st3" d="M166.9-520.5c-26.7,26.7-53.3,53.3-80,80c26.7,26.7,53.3,53.3,80,80c26.7-26.7,53.3-53.3,80-80
		C220.2-467.2,193.6-493.9,166.9-520.5z"/>
	<path class="st3" d="M419.5-267.9c-26.7,26.7-53.3,53.3-80,80l80,80l80-80L419.5-267.9z"/>
	<path class="st3" d="M-84.5-269.2l-80,80l80,80l80-80C-31.2-215.9-57.8-242.5-84.5-269.2z"/>
	<path class="st3" d="M-210.9-395.6c-26.7,26.7-53.3,53.3-80,80c26.7,26.7,53.3,53.3,80,80c26.7-26.7,53.3-53.3,80-80L-210.9-395.6z
		"/>
	<path class="st4" d="M168.1-16.5l-80,80c26.7,26.7,53.3,53.3,80,80l80-80C221.5,36.8,194.8,10.1,168.1-16.5z"/>
	
		<rect x="489.3" y="-370.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 382.09 293.9139)" class="st3" width="113.1" height="113.1"/>
	<path class="st3" d="M-337.1-16.5l-80,80l80,80l80-80C-283.8,36.8-310.4,10.1-337.1-16.5z"/>
	<path class="st3" d="M40.6-394.2l-80,80c26.7,26.7,53.3,53.3,80,80c26.7-26.7,53.3-53.3,80-80C93.9-340.9,67.2-367.6,40.6-394.2z"
		/>
	<path class="st3" d="M-85.9-520.7l-80,80l80,80c26.7-26.7,53.3-53.3,80-80C-32.6-467.4-59.2-494-85.9-520.7z"/>
	<path class="st3" d="M293.2-141.6l-80,80c26.7,26.7,53.3,53.3,80,80c26.7-26.7,53.3-53.3,80-80C346.5-88.3,319.9-115,293.2-141.6z"
		/>
</g>
<rect x="-141" y="-119.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 19.9624 -78.249)" class="st2" width="113.1" height="113.1"/>
<g>
	<defs>
		<rect id="SVGID_5_" x="-253" y="-422.2" width="841.9" height="595.3"/>
	</defs>
	<clipPath id="SVGID_6_">
		<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
	</clipPath>
	<path class="st5" d="M168.1,109.4l-80,80l80,80l80-80C221.5,162.7,194.8,136.1,168.1,109.4z"/>
	<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 191.0473 78.6453)" class="st5" cx="293.2" cy="-440.9" rx="80" ry="80"/>
	
		<rect x="489.3" y="-244.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 293.0096 330.8116)" class="st5" width="113.1" height="113.1"/>
	<path class="st5" d="M41.4-269.1l-80,80c26.7,26.7,53.3,53.3,80,80c26.7-26.7,53.3-53.3,80-80C94.7-215.8,68.1-242.4,41.4-269.1z"
		/>
</g>
<rect x="237.5" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 41.2202 226.5171)" class="st2" width="113.1" height="113.1"/>
<g>
	<defs>
		<rect id="SVGID_7_" x="-253" y="-422.2" width="841.9" height="595.3"/>
	</defs>
	<clipPath id="SVGID_8_">
		<use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
	</clipPath>
	<path class="st6" d="M-210.4-17.3l-80,80c26.7,26.7,53.3,53.3,80,80l80-80C-157.1,36-183.7,9.4-210.4-17.3z"/>
	<ellipse transform="matrix(1 -4.950255e-03 4.950255e-03 1 1.5614 0.8244)" class="st6" cx="167.3" cy="-315" rx="80" ry="80"/>
	<path class="st6" d="M419.9-142.4c-26.7,26.7-53.3,53.3-80,80c26.7,26.7,53.3,53.3,80,80l80-80L419.9-142.4z"/>
	<path class="st6" d="M-84.5-16.5l-80,80c26.7,26.7,53.3,53.3,80,80l80-80C-31.2,36.8-57.8,10.1-84.5-16.5z"/>
	<path class="st6" d="M293.2-394.2c-26.7,26.7-53.3,53.3-80,80c26.7,26.7,53.3,53.3,80,80c26.7-26.7,53.3-53.3,80-80
		C346.5-340.9,319.9-367.6,293.2-394.2z"/>
	
		<rect x="489.3" y="-118.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 203.4613 367.9036)" class="st6" width="113.1" height="113.1"/>
	
		<rect x="615.6" y="8.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 151.1422 494.2128)" class="st6" width="113.1" height="113.1"/>
	<path class="st7" d="M41.8-142.9l-80,80c26.7,26.7,53.3,53.3,80,80l80-80C95.1-89.5,68.5-116.2,41.8-142.9z"/>
	<path class="st6" d="M294.5,109.8l-80,80l80,80l80-80C347.8,163.1,321.1,136.4,294.5,109.8z"/>
	<path class="st6" d="M419.5-520.5c-26.7,26.7-53.3,53.3-80,80l80,80c26.7-26.7,53.3-53.3,80-80L419.5-520.5z"/>
	<path class="st6" d="M-210.8,109.8l-80,80l80,80c26.7-26.7,53.3-53.3,80-80C-157.5,163.1-184.1,136.4-210.8,109.8z"/>
	<path class="st6" d="M166.9-267.9c-26.7,26.7-53.3,53.3-80,80c26.7,26.7,53.3,53.3,80,80l80-80
		C220.2-214.6,193.6-241.3,166.9-267.9z"/>
	<path class="st6" d="M419.5-15.3c-26.7,26.7-53.3,53.3-80,80c26.7,26.7,53.3,53.3,80,80l80-80L419.5-15.3z"/>
	<path class="st6" d="M545.8,111c-26.7,26.7-53.3,53.3-80,80c26.7,26.7,53.3,53.3,80,80c26.7-26.7,53.3-53.3,80-80L545.8,111z"/>
	<path class="st7" d="M41.8-16.9l-80,80c26.7,26.7,53.3,53.3,80,80l80-80C95.1,36.4,68.5,9.8,41.8-16.9z"/>
	<path class="st6" d="M419.5-394.6c-26.7,26.7-53.3,53.3-80,80c26.7,26.7,53.3,53.3,80,80l80-80L419.5-394.6z"/>
	<path class="st6" d="M543.8-518.9c-26.7,26.7-53.3,53.3-80,80l80,80l80-80L543.8-518.9z"/>
	
		<rect x="615.6" y="-118.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 240.6911 457.1208)" class="st6" width="113.1" height="113.1"/>
	<path class="st6" d="M167.7-142.8c-26.7,26.7-53.3,53.3-80,80c26.7,26.7,53.3,53.3,80,80c26.7-26.7,53.3-53.3,80-80
		C221-89.5,194.4-116.1,167.7-142.8z"/>
	<path class="st6" d="M420.3,109.8c-26.7,26.7-53.3,53.3-80,80c26.7,26.7,53.3,53.3,80,80c26.7-26.7,53.3-53.3,80-80L420.3,109.8z"
		/>
	<path class="st6" d="M-84.1,109l-80,80c26.7,26.7,53.3,53.3,80,80c26.7-26.7,53.3-53.3,80-80C-30.7,162.3-57.4,135.7-84.1,109z"/>
	<path class="st6" d="M293.6-268.7c-26.7,26.7-53.3,53.3-80,80l80,80c26.7-26.7,53.3-53.3,80-80C346.9-215.4,320.3-242,293.6-268.7z
		"/>
	
		<rect x="489.7" y="7.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 114.7961 404.9735)" class="st6" width="113.1" height="113.1"/>
</g>
</svg>
